# Rij62

./: .gitignore  Justfile  PRODUCTION.md  README.md  Rij 62.sln  Rij62.service  Rij62.sln  compose.yml  deploy.sh  testData.sql  testData2prod.sh  testDataImages.py
Rij62/: IMidnightReset.cs  JsonStringFlagsEnumConverter.cs  Localizer.cs  MenuPresets.cs  Program.cs  Rij62.csproj  Rij62.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rij62/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  Login.cs  MenuPresetController.cs  OauthLogin.cs  OrderController.cs  OrderEventsController.cs  PaymentController.cs  ProductController.cs  RootCategoryController.cs  ScreenController.cs  TableController.cs  TimeSlotController.cs  UserController.cs
Rij62/Data/: AppDbContext.cs
Rij62/Migrations/: 20260302134324_InitialCreate.Designer.cs  20260302134324_InitialCreate.cs  20260302141300_InitialBaseline.Designer.cs  20260302141300_InitialBaseline.cs  20260304084635_InitialCreate.Designer.cs  20260304084635_InitialCreate.cs  20260309125444_initialCreate.Designer.cs  20260309125444_initialCreate.cs  20260309140127_initialCreate.Designer.cs  20260309140127_initialCreate.cs  20260316093714_database.Designer.cs  20260316093714_database.cs  20260316105651_InitialCreate.Designer.cs  20260316105651_InitialCreate.cs  20260316125451_InitialCreate.Designer.cs  20260316125451_InitialCreate.cs  20260316131259_InitialCreate.Designer.cs  20260316131259_InitialCreate.cs  20260317200125_initialCreate.Designer.cs  20260317200125_initialCreate.cs  20260319195731_Users.Designer.cs  20260319195731_Users.cs  20260324181718_productSteps.Designer.cs  20260324181718_productSteps.cs  20260326094355_multipleStatusesOnOrders.Designer.cs  20260326094355_multipleStatusesOnOrders.cs  20260326185438_nullableTableNumber.Designer.cs  20260326185438_nullableTableNumber.cs  20260329094958_rootCategories.Designer.cs  20260329094958_rootCategories.cs  20260329153211_PriceCentToPrice.Designer.cs  20260329153211_PriceCentToPrice.cs  20260427111704_OrderPublicId.Designer.cs  20260427111704_OrderPublicId.cs  20260428142335_ImgUrlOrderItem.Designer.cs  (+31 more)
(+158 files in other folders)
