

Xavier zijn scratchpad bljif er defock af ouleehh


cheat sheet
##Git Branch:
  git branch
  git branch [name-of-new-branch]
  git checkout [name-of-branch-to-switch]
  git merge [name-of-branch-to-merge-with-current]
##Dotnet:
  Migration:
    dotnet ef migrations add <MigrationName>
    dotnet ef database update 
  Build:
    dotnet run



[
  {
    "id": 2,
    "titleKey": "burger",
    "descriptionKey": "tasty burger",
    "priceCent": 890,
    "stock": 50,
    "isAvailable": true,
    "imgUrl": "https://example.com/burger.jpg",
    "categoryId": 1
  },
  {
    "id": 1,
    "titleKey": "Sample1",
    "descriptionKey": "Desc1",
    "priceCent": 1000,
    "stock": 10,
    "isAvailable": true,
    "imgUrl": "sample1.jpg",
    "categoryId": 1
  },
  {
    "id": 3,
    "titleKey": "Sample2",
    "descriptionKey": "Desc2",
    "priceCent": 2000,
    "stock": 5,
    "isAvailable": true,
    "imgUrl": "sample2.jpg",
    "categoryId": 2
  },
  {
    "id": 4,
    "titleKey": "ouleehhh",
    "descriptionKey": "zeer lekker",
    "priceCent": 888,
    "stock": 13,
    "isAvailable": true,
    "imgUrl": "https://example.com/ouleh.jpg",
    "categoryId": 1
  }
]